/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="custom.js" />
/// <reference path="home-index.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="summernote/plugin/summernote-ext-hello.js" />
/// <reference path="summernote/plugin/summernote-ext-hint.js" />
/// <reference path="summernote/plugin/summernote-ext-video.js" />
/// <reference path="summernote/summernote.min.js" />
