// <auto-generated />
namespace Sklep.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class usermodification : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(usermodification));
        
        string IMigrationMetadata.Id
        {
            get { return "201711192325169_user-modification"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
